{
  "name": "@berufungirnpm/nisi-debitis-a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "sky-app-function-3": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "tul-crypto-fuc-2": "^1.0.1"
  },
  "keywords": [
    "Object.values",
    "sorted",
    "last",
    "concat",
    "immer",
    "Float64Array",
    "css-in-js",
    "xterm",
    "toSorted",
    "fast-deep-clone",
    "route53",
    "bound",
    "config",
    "Object.keys",
    "postcss",
    "findLast",
    "queueMicrotask",
    "fastclone",
    "syntax",
    "filter",
    "sqs",
    "byteLength",
    "WebSockets",
    "listeners",
    "simpledb",
    "jsdiff",
    "await",
    "Symbol",
    "directory",
    "sequence",
    "less",
    "parent",
    "RegExp#flags",
    "code points",
    "colour",
    "readable",
    "framework",
    "reuse",
    "css less",
    "Object.fromEntries",
    "authentication",
    "ec2",
    "fixed-width",
    "negative",
    "Reflect.getPrototypeOf",
    "workspace:*",
    "file system",
    "YAML",
    "iteration",
    "concurrency",
    "dom-testing-library",
    "worker",
    "call-bind",
    "option",
    "css",
    "resolve",
    "codes",
    "validation",
    "express",
    "text",
    "equality",
    "stringify",
    "encryption",
    "style",
    "column",
    "matches",
    "package.json",
    "language",
    "ECMAScript 6",
    "promises",
    "Object.getPrototypeOf",
    "regex",
    "up",
    "forEach",
    "shim",
    "regular",
    "higher-order",
    "bootstrap css",
    "pnpm9",
    "weakset",
    "wordwrap",
    "dynamodb",
    "TypedArray",
    "typanion",
    "performant",
    "streams2",
    "emr",
    "ES2015",
    "real-time",
    "react-hooks",
    "typed",
    "cjk",
    "consume",
    "deep-copy",
    "equal",
    "state",
    "WebSocket",
    "input",
    "qs",
    "ES7",
    "push",
    "mime-db",
    "styled-components",
    "typed array",
    "es-shim API",
    "cloudwatch",
    "time",
    "Array",
    "String.prototype.matchAll",
    "key",
    "_.extend",
    "autoprefixer",
    "io-ts",
    "es2017",
    "break",
    "property",
    "ECMAScript 2021",
    "dayjs",
    "slice",
    "browserlist",
    "installer",
    "flags",
    "width",
    "ebs",
    "buffers",
    "slot",
    "moment",
    "zod",
    "search",
    "dependencies",
    "es2015",
    "warning",
    "modules",
    "offset",
    "zero",
    "callback",
    "ArrayBuffer#slice",
    "generics",
    "wordbreak",
    "hardlinks",
    "internal slot",
    "ReactiveExtensions",
    "fsevents",
    "mobile",
    "eslint-plugin",
    "ES3",
    "replay",
    "arrays",
    "Symbol.toStringTag",
    "make",
    "polyfill",
    "Map",
    "amazon",
    "findup",
    "serialization",
    "object",
    "chromium",
    "gradients css3",
    "terminal",
    "deepcopy",
    "pretty",
    "arraybuffer",
    "assertion",
    "react-testing-library",
    "look",
    "mimetypes",
    "Uint16Array",
    "__proto__",
    "censor",
    "CSS",
    "find",
    "queue",
    "ava",
    "rapid",
    "byteOffset",
    "ts",
    "JSON",
    "commander",
    "rangeerror",
    "sameValueZero",
    "prune",
    "xhr",
    "color",
    "create",
    "assert",
    "readablestream",
    "fs",
    "rgb",
    "valid",
    "request",
    "busy",
    "l10n",
    "starter",
    "Uint32Array",
    "data",
    "api",
    "ECMAScript 2018",
    "Stream",
    "indicator",
    "es-abstract",
    "jest",
    "side",
    "native",
    "redact",
    "walking",
    "shared",
    "define",
    "spinner",
    "password",
    "Set",
    "compile less",
    "id",
    "trimStart",
    "merge",
    "buffer",
    "helpers",
    "includes",
    "prefix",
    "aws",
    "awesomesauce",
    "parse",
    "channel",
    "storagegateway",
    "redux-toolkit",
    "deep",
    "is",
    "trimRight",
    "optimist",
    "agent",
    "groupBy",
    "array",
    "ender",
    "coercible",
    "BigInt64Array",
    "mapreduce",
    "shebang",
    "es-shims",
    "omit",
    "yup",
    "trim",
    "trimLeft",
    "link",
    "japanese",
    "es",
    "flatten",
    "tty",
    "jsdom",
    "swf",
    "idle",
    "ES6",
    "Observable",
    "take",
    "chrome",
    "serialize",
    "Object.is",
    "internal",
    "json",
    "emoji",
    "length",
    "node",
    "test",
    "logger",
    "random",
    "syntaxerror",
    "Object.defineProperty",
    "ES2021",
    "descriptors",
    "spinners",
    "Array.prototype.contains",
    "gradients css",
    "Object.entries",
    "quote",
    "sns",
    "proto",
    "es7",
    "ECMAScript 2023",
    "eslintplugin",
    "URLSearchParams",
    "getintrinsic",
    "WeakMap",
    "findLastIndex",
    "setPrototypeOf",
    "Array.prototype.filter",
    "telephone",
    "assign",
    "settings",
    "jwt",
    "isConcatSpreadable",
    "testing",
    "term",
    "clone",
    "description",
    "Array.prototype.findLastIndex",
    "date",
    "js",
    "parsing",
    "RxJS",
    "format",
    "minimal",
    "from",
    "robust",
    "fastcopy",
    "es2018",
    "mixins",
    "names",
    "predictable",
    "redirect",
    "events",
    "command",
    "es8",
    "jasmine",
    "bundling",
    "typesafe",
    "ascii",
    "collection",
    "getopt",
    "ES8",
    "invariant",
    "Int16Array",
    "uninstall",
    "ArrayBuffer.prototype.slice",
    "lazy",
    "positive",
    "runtime",
    "RegExp.prototype.flags",
    "nope",
    "ECMAScript 3",
    "es5",
    "computed-types",
    "toolkit",
    "inference",
    "output",
    "rate",
    "wait",
    "figlet",
    "group",
    "String.prototype.trim",
    ".env",
    "eslint",
    "hookform",
    "module",
    "ajax",
    "connect",
    "make dir",
    "reduce",
    "inspect",
    "forms",
    "console",
    "datastructure",
    "sort",
    "symlinks",
    "string",
    "https",
    "keys",
    "live",
    "Array.prototype.flatMap",
    "args",
    "utility",
    "curl",
    "parents",
    "properties",
    "getPrototypeOf",
    "TypeScript",
    "WeakSet",
    "ES2023",
    "crypto",
    "picomatch",
    "lockfile",
    "name",
    "crypt",
    "browserslist",
    "debugger",
    "check",
    "delete",
    "Uint8ClampedArray",
    "duplex",
    "private data",
    "auth",
    "Int8Array",
    "superstruct",
    "compiler",
    "sharedarraybuffer",
    "lesscss",
    "bcrypt",
    "trimEnd",
    "Array.prototype.flat",
    "espree",
    "logging",
    "unicode",
    "AsyncIterator",
    "entries",
    "parser",
    "eslintconfig",
    "ES2022",
    "ast",
    "rm",
    "toArray",
    "loading",
    "extension",
    "types",
    "pipe",
    "exec",
    "core",
    "url",
    "look-up",
    "art",
    "ajv",
    "stringifier",
    "get",
    "Promise",
    "tester",
    "eventDispatcher",
    "less css",
    "classnames",
    "gdpr",
    "fastify",
    "scheme",
    "endpoint",
    "file",
    "airbnb",
    "collection.es6",
    "TypeBox",
    "kinesis",
    "waf",
    "query",
    "Underscore",
    "ES2018",
    "mru",
    "regular expressions",
    "number",
    "defineProperty",
    "less mixins",
    "ES",
    "mocha",
    "Int32Array",
    "east-asian-width",
    "drop",
    "util.inspect",
    "map",
    "cloudtrail",
    "function",
    "ecmascript",
    "banner",
    "fullwidth",
    "package",
    "argv",
    "setImmediate",
    "scheme-validation",
    "symbols",
    "ie",
    "i18n",
    "postcss-plugin",
    "sham",
    "prop",
    "Float32Array",
    "iam",
    "class-validator",
    "flat",
    "recursive",
    "fast",
    "writable",
    "watching",
    "beanstalk",
    "hot",
    "deepclone",
    "chai",
    "immutable",
    "vpc",
    "bundler",
    "wget",
    "limited",
    "move",
    "a11y",
    "functional",
    "performance",
    "elasticache",
    "full",
    "bluebird",
    "Iterator",
    "utilities",
    "persistent",
    "Object",
    "web",
    "full-width",
    "rfc4122",
    "core-js",
    "optimizer",
    "enumerable",
    "private",
    "cloudfront",
    "-0",
    "karma",
    "form",
    "react-hook-form",
    "dir",
    "tdd",
    "tape",
    "safe",
    "fetch",
    "ESnext",
    "mkdirs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/nisi-debitis-a.git"
  },
  "homepage": "https://github.com/berufungirnpm/nisi-debitis-a/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/nisi-debitis-a/issues"
  }
}
